[
  {
    "file": "autoruns_persistence.reg",
    "label": "malicious_like",
    "sha256_12": "3a7cd2644b09"
  },
  {
    "file": "cron_backdoor.sh",
    "label": "malicious_like",
    "sha256_12": "a8f104987fd8"
  },
  {
    "file": "frontend_app.js",
    "label": "clean_tricky",
    "sha256_12": "84960353da4e"
  },
  {
    "file": "harmless_powershell.ps1",
    "label": "clean_tricky",
    "sha256_12": "79354971f667"
  },
  {
    "file": "installer_wmi_task.vbs",
    "label": "malicious_like",
    "sha256_12": "68a24bd6fe25"
  },
  {
    "file": "it_policy.doc.txt",
    "label": "clean_tricky",
    "sha256_12": "a8039ecbdf27"
  },
  {
    "file": "macro_dropper.docm.txt",
    "label": "malicious_like",
    "sha256_12": "b967880fac63"
  },
  {
    "file": "mal_data_exfil.py",
    "label": "malicious_like",
    "sha256_12": "5981102cb767"
  },
  {
    "file": "network_notes.txt",
    "label": "clean_tricky",
    "sha256_12": "0ce1de59cac5"
  },
  {
    "file": "node_loader.js",
    "label": "malicious_like",
    "sha256_12": "3192afef23af"
  },
  {
    "file": "payload_stealer.py",
    "label": "malicious_like",
    "sha256_12": "d696c96b726a"
  },
  {
    "file": "ps_invoke_obf.ps1",
    "label": "malicious_like",
    "sha256_12": "d3d155a871dd"
  },
  {
    "file": "readme_project.txt",
    "label": "clean_tricky",
    "sha256_12": "fcd526e52af0"
  },
  {
    "file": "sample_data.json",
    "label": "clean_tricky",
    "sha256_12": "1b990462aa87"
  },
  {
    "file": "sys_admin_script.sh",
    "label": "clean_tricky",
    "sha256_12": "5082b9052d07"
  },
  {
    "file": "training_guide.md",
    "label": "clean_tricky",
    "sha256_12": "6ad4502b5d55"
  }
]